TOKEN = ''
GROUP_ID =

CITIES = ['Москва', 'Санкт-Петербург', 'Владивосток', 'Ростов-на-Дону', 'Екатеринбург']

FLIGHT_SCHEDULE = {
	'Москва': {
		'Санкт-Петербург': ['everyday', [], '09:00'],
		'Владивосток': ['everyday', [], '05:00'],
		'Ростов-на-Дону': ['everyday', [], '12:00'],
		'Екатеринбург': ['everyday', [], '10:00']
	},
	'Санкт-Петербург': {
		'Москва': ['everyday', [], '10:00'],
		'Владивосток': ['everyday', [], '06:00'],
		'Ростов-на-Дону': ['everyday', [], '17:00'],
		'Екатеринбург': ['everyday', [], '15:00']
	},
	'Владивосток': {
		'Санкт-Петербург': ['everyday', [], '08:00'],
		'Москва': ['everyday', [], '05:30'],
		'Екатеринбург': ['by days of the week', [0, 2, 4], '16:00']  # Mon, Wed, Fri
	},
	'Ростов-на-Дону': {
		'Санкт-Петербург': ['everyday', [], '20:00'],
		'Москва': ['everyday', [], '13:30'],
		'Екатеринбург': ['by certain numbers', [1, 11, 21], '11:30']
	},
	'Екатеринбург': {
		'Москва': ['everyday', [], '07:30'],
		'Санкт-Петербург': ['everyday', [], '09:00'],
		'Владивосток': ['everyday', [], '05:00'],
		'Ростов-на-Дону': ['by certain numbers', [3, 13, 23], '19:00']
	}
}

HELP_ANSWER = 'Я могу искать и бронировать билеты. Для старта бронирования билетов напишите мне "/ticket"' \
              ' или "Поиск билета". Для вызова справки напишите мне "/help"'
HELLO_ANSWER = 'Добро пожаловать в LOVE Airlines! Я - бот позволяющий искать билеты в нашей авиакомпании.' \
               'Для вызова справки напишите мне "/help"'

INTENTS = [
	{
		'name': 'Справка',
		'tokens': ('/help', 'работаешь', 'умеешь', 'возможности', 'помоги'),
		'scenario': None,
		'answer': HELP_ANSWER
	},
	{
		'name': 'Бронирование',
		'tokens': ('/ticket', 'поиск', 'билет'),
		'scenario': 'search_ticket',
		'answer': None
	},
	{
		'name': 'Приветствие',
		'tokens': ('прив', 'дравствуй', 'хай', 'hi', 'hello', 'даров'),
		'scenario': 'search_ticket',
		'answer': HELLO_ANSWER
		}
]

SCENARIOS = {
	'search_ticket': {
		'first_step': 'step1',
		'steps': {
			'step1': {
				'text': 'Введите город отправления из списка:\n'
				        'Москва,\nСанкт-Петербург,\nВладивосток,\nРостов-на-Дону,\nЕкатеринбург.',
				'error_text': 'Введите один из доступных городов: '
				              'Москва, Санкт-Петербург, Владивосток, Ростов-на-Дону, Екатеринбург.',
				'handler': 'handler_departure_city',
				'next_step': 'step2'
			},
			'step2': {
				'text': 'Введите город назначения:\n'
				        'Москва,\nСанкт-Петербург,\nВладивосток,\nРостов-на-Дону,\nЕкатеринбург.',
				'error_text': 'Введите один из доступных городов',
				'handler': 'handler_destination_city',
				'next_step': 'step3'
			},
			'step3': {
				'text': 'Введите дату полета в виде "ДД.ММ.ГГГГ"',
				'error_text': 'Неправильный ввод. Повторите попытку в виде "ДД.ММ.ГГГГ"',
				'handler': 'handler_dates',
				'next_step': 'step4'
			},
			'step4': {
				'text': 'Выберите дату рейса:',
				'error_text': 'Ошибка! Укажите цифру из списка',
				'handler': 'handler_flight_selection',
				'next_step': 'step5'
			},
			'step5': {
				'text': 'Укажите количество пассажиров (от 1 до 5)',
				'error_text': 'Укажите число пассажиров в указанном диапазоне (от 1 до 5)',
				'handler': 'handler_quantity_passengers',
				'next_step': 'step6'
			},
			'step6': {
				'text': 'Ваш комментарий (укажите здесь Ваше имя, чтобы мы знали, как к вам обращаться)',
				'error_text': '',
				'handler': 'handler_comment',
				'next_step': 'step7'
			},
			'step7': {
				'text': 'Проверьте введенные вами данные:\n'
				        'Город отправления - {departure_city}\n'
				        'Город назначения - {destination_city}\n'
				        'Дата полета - {dates}\n'
				        'Количество пассажиров - {quantity_passengers}\n'
				        'Комментарий: {comment}\n'
				        'Все верно? (да/нет)',
				'error_text': 'Утвердительного ответа не поступило! Давайте попробуем начать заново?',
				'handler': 'handler_answer',
				'next_step': 'step8'
			},
			'step8': {
				'text': 'Укажите ваш номер телефона для связи в формате +7ХХХХХХХХХХ',
				'error_text': 'Вы указали номер не в том формате',
				'handler': 'handler_telephone_number',
				'next_step': 'step9'
			},
			'step9': {
				'text': 'Отлично! Заявка создана, мы свяжемся с вами по указанному телефону для подтверждения брони.',
				'error_text': None,
				'handler': None,
				'next_step': None
			},
		}
	}
}

DB_CONFIG = dict(
	provider='postgres',
	user='postgres',
	password='1',
	host='localhost',
	database='vk_ticket_bot'
)
